<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_car">

    <fragment
        android:id="@+id/navigation_car"
        android:name="com.example.tirepresure.main.car.CarFragment"
        android:label="@string/title_car_fragment"
        tools:layout="@layout/fragment_car" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tirepresure.main.profile.ProfileFragment"
        android:label="@string/title_profile_fragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.tirepresure.main.settings.SettingsFragment"
        android:label="@string/title_settings_fragment"
        tools:layout="@layout/fragment_settings" />
</navigation>